<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>WinRadius user guide</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
height="30">
    <tr>
        <td width="70%" height="33"><font color="#000000"><b>WinRadius user guide</b></font></td>
        <td width="30%" height="33"><p align="right"><a
        href="http://www.ITconsult2000.com/" target="_top">home</a></p>
        </td>
    </tr>
</table>

<p><font color="#0066CC">Introduction:</font></p>

<ul>
    <li><font color="#0066CC">WinRadius is a standard RADIUS
        server for network authentication,
        accounting. It's easy to use, and can be used for
        telecommunication accounting platform, network&nbsp;
        authentication, accounting server. It supports PPP, PPPoE,
        PPTP, VPN, VoIP, ADSL, Cable Modem, CDMA, GSM, GPRS, etc.</font></li>
    <li><font color="#0066CC">WinRadius is a popular RADIUS
        solution, and is suitable for intelligent building,
        wide-band network, remote CAI, ISP, VPN, IP Phone, and so
        on. It's stable, full-functioned solution.</font></li>
    <li><font color="#0066CC">WinRadius free version can only supports 5 users. If you need
      support more users, please go </font><a
        href="http://www.ITconsult2000.com/en/product/WinRadiusEV.html"><font color="#0066CC">here</font></a><font
        color="#0066CC"> to purchase it.</font></li>
</ul>

<p><font color="#0066CC">Keywords:</font></p>

<ul>
    <li><font color="#0066CC">radius, server, authentication,
        accounting, AAA, telecommunication, billing system</font></li>
</ul>

<p><font color="#0066CC">Functions:</font></p>

<ul>
    <li><font color="#0066CC">WinRadius can real-timed process
        all kinds of authentication, accounting message, such as
        PPP, PPPoE, PPTP, VPN, VoIP, ADSL, Cable Modem, CDMA,
        GSM, GPRS, WLAN, etc.</font></li>
    <li><font color="#0066CC">Can generate many Log information
        and all this Log can be viewed or saved on both server
        side and client side.</font></li>
    <li><font color="#0066CC">Support authentication, accounting
        port configuration and multi-keys.</font></li>
    <li><font color="#0066CC">Support all kinds of database by
        use ODBC to connect database.</font></li>
    <li><font color="#0066CC">Support all kinds of Windows OS.</font></li>
    <li><font color="#0066CC">Can response very fast by using
        Cache and multi-thread structure of mainframe.</font></li>
    <li><font color="#0066CC">Can automatic backup data while
        database shutdown and recover while database is OK.</font></li>
    <li><font color="#0066CC">Can communicate safely by using
        safe communication method.</font></li>
    <li><font color="#0066CC">Can statistic accounting report and
        print accounting report.</font></li>
    <li><font color="#0066CC">Can show performance vividly and
        monitor the load situation remotely.</font></li>
    <li><font color="#0066CC">Designed for telecommunication,
        it's very stable, strong error tolerance ability, fast
        response ability.</font></li>
    <li><font color="#0066CC">Performance test tool is free of
        charge.</font></li>
    <li><font color="#0066CC">Can be customized for custom's
        requirements.</font></li>
    <li><font color="#0066CC">WinRadius standard version is free
        of charge, you can use and deliver freely.</font></li>
</ul>

<p><font color="#0066CC">Relative advantage:</font></p>

<ul>
    <li><font color="#0066CC">Lower purchase cost: WinRadius can
        be run on PC or server. No special hardware needed. At
        the same time, WinRadius is the cheapest in the world.</font></li>
    <li><font color="#0066CC">Lower running cost: It's easy to
        use by using Windows OS.</font></li>
    <li><font color="#0066CC">More safe: All communication is
        ciphered.</font></li>
</ul>

<p><font color="#0066CC">RFC documents supported:</font></p>

<ul>
    <li><font color="#0066CC">RFC 2138, RFC 2139, RFC 2865, RFC
        2866, RFC 2867, RFC 2868, RFC 2869</font></li>
</ul>

<p><font color="#0066CC"><b>Setup guide:</b></font></p>

<ul>
    <li><font color="#0066CC">Launch WinRadius</font></li>
    <li><font color="#0066CC">Click &quot;Configure ODBC
        automatically&quot; button at
        &quot;Settings/Database...&quot;.</font></li>
    <li><font color="#0066CC">Restart WinRadius. Now, all
        settings of WinRadius is OK.</font></li>
    <li><font color="#0066CC">Add some users to WinRadius by
        clicking &quot;+&quot; toolbar button.</font></li>
    <li><font color="#0066CC">Configure your NAS to WinRadius.
        Please go </font><a
        href="http://www.ITconsult2000.com/en/operate/radius-config.html"><font
        color="#0066CC">here</font></a><font color="#0066CC"> for
        the details.</font></li>
    <li><font color="#0066CC">That's all. If these users access
        to NAS, authentication and accounting information will
        logged to WinRadius and be saved to database. Now, you
        can use RadiusTest to test your WinRadius , please
        recheck the Radius IP, port and user name. (RadiusTest's
        secret is default secret, and the user's password is:
        &quot;password&quot;).</font></li>
    <li><font color="#0066CC">Good luck with you.</font></li>
</ul>

<p><font color="#0066CC">Performance tune:</font></p>

<ul>
    <li><font color="#0066CC">Use better hardware, especially use
        larger memory.</font></li>
    <li><font color="#0066CC">Tune your database to fasten
        database. More information please refer to your
        database's guide.</font></li>
    <li><font color="#0066CC">Show less Log information.</font></li>
</ul>

<p><font color="#0066CC">Skills:</font></p>

<ul>
    <li><font color="#0066CC">Can restore the origin
        configuration by delete WinRadius.config. If you changed
        configuration, please restart WinRadius to make it
        active.</font></li>
    <li><font color="#0066CC">All backup information of database
        is saved in&nbsp; WinRadius.backup file.</font></li>
    <li><font color="#0066CC">Null password of a user means all
        password is acceptable.</font></li>
    <li><font color="#0066CC">WinRadius server's interface can
        minimized as an icon of task bar; you can also restore it
        by click the icon.</font></li>
    <li><font color="#0066CC">The communication between WinRadius
        client and server is ciphered with system NAS password,
        please make sure the WinRadius client and server have
        used the same system NAS secret.</font></li>
    <li><font color="#0066CC">You can use &quot;Advanced/Create
        Radius Table&quot; to create the table structure for your
        database.</font></li>
    <li><font color="#0066CC">Make sure your WinRadius server and
        client is the same version.</font></li>
    <li><font color="#0066CC">If your database shutdown while
        your WinRadius is running, never mind, WinRadius server
        will automatic backup all information. What you need do
        is only do &quot;recover&quot; operation when your
        database is OK.</font></li>
</ul>

<p><font color="#0066CC">Purchase it</font></p>

<ul>
    <li><font color="#0066CC">Support more users.</font></li>
    <li><font color="#0066CC">Can customized for any kinds of
        authentication method, such as: password authentication,
        prepaid authentication, calling authentication, GRIC
        authentication, etc.</font></li>
    <li><font color="#0066CC">Can customized for any kinds of
        accounting method, such as: accounting by time, by flow,
        by calling user, by called user, etc.</font></li>
    <li><font color="#0066CC">Can customized for any kinds of
        NAS, such as: Shasta, Ascend, Shiva, USR/3Com, Cisco,
        Livingston, Versanet, Acc/Newbridge.</font> </li>
    <li><font color="#0066CC">Can customized for any kinds of
        print report format.</font></li>
    <li><font color="#0066CC">For more information, please go </font><a
        href="http://www.ITconsult2000.com/en/product/WinRadiusEV.html"><font
        color="#0066CC">here</font></a><font color="#0066CC">.</font></li>
</ul>

<p><font color="#0066CC">More information:</font></p>

<ul>
    <li><a
        href="http://www.ITconsult2000.com/en/product/WinRadius.zip"><font
        color="#0066CC">Upgrade</font></a><font color="#0066CC">
        | </font><a
        href="http://www.ITconsult2000.com/en/product/WinRadius.html"><font
        color="#0066CC">Introduction</font></a><font
        color="#0066CC"> | </font><a
        href="http://www.ITconsult2000.com/en/product/WinRadiusEV.html"><font
        color="#0066CC">Purchase</font></a><font color="#0066CC">
        | </font><a
        href="http://www.ITconsult2000.com/en/product/WinRadiusHelp.html"><font
        color="#0066CC">Help</font></a><font color="#0066CC"> | </font><a
        href="http://www.ITconsult2000.com/en/product/WinRadiusFAQ.html"><font
        color="#0066CC">FAQ</font></a><font color="#0066CC">.</font></li>
    <li><font color="#0066CC">If you need to purchase it, please contact with: </font><a
        href="mailto:sales@ITconsult2000.com"><font
        color="#0066CC">sales@ITconsult2000.com</font></a><font
        color="#0066CC"> , and attached a requirement
        specification.</font></li>
    <li><font color="#0066CC">If you meet any question, please
        contact with: </font><a
        href="mailto:sales@ITconsult2000.com"><font
        color="#0066CC">sales@ITconsult2000.com</font></a><font
        color="#0066CC"> ,and attached a detailed Log.</font></li>
</ul>
</body>
</html>
